<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clic-1 {
        cursor: pointer;
        position: relative;
        width: 80px;
        height: 50px;
        margin: 20px;
      }
      .clic-1 div {
        position: relative;
        top: 20px;
        width: 90px;
        height: 10px;
        background-color: #337ab7;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        left: 0;
        display: block;
      }
      .clic-1 div::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 10px;
        top: -11px;
        right: -8px;
        background-color: #337ab7;
        transform: rotate(45deg);
      }
      .clic-1 div::before {
        content: "";
        position: absolute;
        width: 40px;
        height: 10px;
        top: 11px;
        right: -8px;
        background-color: #337ab7;
        box-shadow: 0 3px 5px rgba(0, 0, 0, rgba(0, 0, 0, 0.2));
        transform: rotate(-45deg);
      }
      .clic-1:hover {
        animation: clic-1 1s linear infinite;
      }
      @keyframes clic-1 {
        0% {
          left: 0;
        }
        50% {
          left: 10px;
        }
        100% {
          left: 0;
        }
      }
      .but {
        padding: 26px;
        border-radius: 180%;
        color: #f1cdb3;
        border: 2px solid #f1cdb3;
        text-decoration: none;
      }
      .but:hover {
        background-color: #fafafa;
        border: 3px solid #fddcc4;
      }

      .lefts {
        border: 15px solid transparent;
        display: inline-flex;
        border-right: 15px solid gray;
        border-left: none;
      }
      .rights {
        border: 15px solid transparent;
        display: inline-flex;
        border-left: 15px solid gray;
        border-right: none;
      }

    </style>
  </head>
  <body>
    <h1>Стрелка анимированная если прогодится</h1>
    <div class="clic-1">
      <div></div>
    </div>
    <h2>Круг с цифрой</h2>
    <div class="circle">
      <a class="but left" href="#" target="_blank">1</a>
      <section>
    </div>
    <div class="arrow-left">
      <div></div>
    </div>
    <h3>стрелка треугольник</h3>
    <div class="lefts"></div>
    <div class="rights"></div>
  </section>
  </body>
</html>
